OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://hanna:zsqcAr3TUwrsl6Yj@cluster0.1drabho.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dprswnd8s"
CLOUDINARY_API_KEY="911718977445798"
CLOUDINARY_API_SECRET="rRSU-mAhRNnfuDk7XcdEh2W9Y7A"
